ELASTIC_VERSION=7.9.2
ELASTIC_PASSWORD=s123456

MSSQL_SA_PASSWORD="password123!"
ACCEPT_EULA="Y"
# This variable require that the persistent volume is empty (before did not use that)
MSSQL_COLLATION="Modern_Spanish_CI_AS"
